map f list = match list{
	Cons x xs -> (Cons (f x) (map f xs))
	Empty -> Empty
}

foldl f a list = match list{
	Cons x xs -> foldl(f, (f a x), xs)
	Empty -> a 
}

length list = foldl(\x y -> plus(x, 1), 0, list)


intmin = -2147483648
intmax = 2147483647

sum list = foldl(\x y -> plus(x, y), 0, list)
avg list = div(sum(list), length(list))

min list = foldl(\x y -> match compare(x, y){
	GT -> y
	_ -> x
}, intmax, list)

max list = foldl(\x y -> match compare(x, y){
	GT -> x
	_ -> y
}, intmin, list)

if = \x true false -> match x{
	True -> true
	False -> false
}

gt x y = match compare(x, y) {
	GT -> True
	_ -> False
}

gte x y = match compare(x, y){
	LT -> False
	_ -> True
}

lt x y = match compare(x, y) {
	LT -> True
	_ -> False
}

lte x y = match compare(x, y){
	GT -> False
	_ -> True
}

eq x y = match compare(x, y) {
	EQ -> True
	_ -> False
}

concat a b = match a{
	Cons x xs -> (Cons x (concat xs b))
	Empty -> b
}

filter pred l = match l {
	Cons x xs -> if( pred(x), (Cons x filter(pred, xs)), filter(pred, xs))
	Empty -> Empty
}

qsort l = match l {
	Cons x xs -> concat(concat(qsort(filter(\y -> lte(y, x), xs)), (Cons x Empty)), qsort(filter(\y -> gt(y, x), xs)))
	Empty -> Empty
}
